<RCC>
    <qresource prefix="/">
        <file>images/shutter.svg</file>
        <file>images/menu.svg</file>
        <file>images/record.svg</file>
        <file>images/recording.svg</file>
        <file>images/takephoto.svg</file>
        <file>images/takephoto.png</file>
        <file>images/photos.svg</file>
        <file>images/video.svg</file>
        <file>images/return.svg</file>
        <file>images/setting.svg</file>
        <file>images/takephoto_disable.svg</file>
        <file>images/logo.png</file>
        <file>images/medicalrecord.svg</file>
        <file>images/medicalrecord_disable.svg</file>
        <file>images/medicalrecord_menu.svg</file>
        <file>images/folder.svg</file>
    </qresource>
</RCC>
